org.gradle.caching=true
org.gradle.configuration-cache=true

# Database settings
openmmo.db.login.port=${LOGIN_DB_PORT}
openmmo.db.login.name=${LOGIN_DB_NAME}
openmmo.db.login.user=${LOGIN_DB_USER}
openmmo.db.login.password=${LOGIN_DB_PASSWORD}
openmmo.db.game.port=${GAME_DB_PORT}
openmmo.db.game.name=${GAME_DB_NAME}
openmmo.db.game.user=${GAME_DB_USER}
openmmo.db.game.password=${GAME_DB_PASSWORD}

# PokeMMO constants
pokemmo.mainClass=com.pokeemu.client.Client

# May be overridden by the user
pokemmo.executable=${HOME}/.local/share/pokemmo/PokeMMO.exe
pokemmo.workingDir=${HOME}/.local/share/pokemmo/